{
  "name": "smart-edge-gateway",
  "version": "5.13.0",
  "private": true,
  "description": "A lightweight OpenAI and Anthropic-compatible AI gateway for Cloudflare Workers with resilient Primary and Fallback routing.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check src/index.js",
    "check:version": "node scripts/version-check.mjs",
    "check:links": "node scripts/link-check.mjs",
    "test": "node scripts/smoke-test.mjs",
    "security:scan": "node scripts/secret-scan.mjs",
    "verify": "npm run check && npm run check:version && npm run check:links && npm test && npm run security:scan",
    "checksums": "node scripts/generate-checksums.mjs",
    "dev": "npx --yes wrangler@4.114.0 dev",
    "deploy": "npx --yes wrangler@4.114.0 deploy --keep-vars",
    "tail": "npx --yes wrangler@4.114.0 tail",
    "cf:login": "npx --yes wrangler@4.114.0 login",
    "cf:whoami": "npx --yes wrangler@4.114.0 whoami",
    "check:deploy": "npx --yes wrangler@4.114.0 deploy --dry-run --keep-vars --outdir .wrangler-dry-run",
    "verify:release": "npm run verify && npm run check:deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fongap/smart-edge-gateway.git"
  },
  "homepage": "https://github.com/fongap/smart-edge-gateway#readme",
  "bugs": {
    "url": "https://github.com/fongap/smart-edge-gateway/issues"
  },
  "keywords": [
    "cloudflare-workers",
    "ai-gateway",
    "openai-api",
    "anthropic-api",
    "claude-code",
    "llm",
    "api-proxy",
    "edge-computing",
    "serverless"
  ]
}
