{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/types/domain.d.ts",
    "src/scheduler/**/*.js",
    "src/reliability/**/*.js",
    "src/config/**/*.js",
    "src/request/**/*.js",
    "src/ratelimit/key-rpm.js",
    "src/observability/token-usage.mjs"
  ]
}
